
server.port = 4567

# Twilio API credentials
twilio.account.sid = AC59bbe4a8392d36fd1a079f1c8be19af7
twilio.auth.token=a0ea8da3f411bd29c8ebfb0fb076bf3e

twilio.api.key=SK9408fe31a6b90481cbaaae759f89640a
twilio.api.secret=SzWOMarakgDyB5OHuzFQtMuDMyF38wX8
twilio.configuration.sid=VSc767f5b360e2188f6bdad360f3c1b5a5

# Twilio phone number
twilio.number=+12108078593